spring.application.name=file-storage

# -- DB Properties --

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=filestorage
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

# Disable driver's feature detection, https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialect set for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto, in production mode use ddl-auto=none or validate and execute explicit DDL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true


# -- AWS Properties --

# Disable CloudFormation configuration
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

# https://cloud.spring.io/spring-cloud-aws/spring-cloud-aws.html#_configuring_credentials
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# -- GCP Properties --

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS_LOCATION}
